======================================Opening file pyramid.obj======================================
# 
# 
v 0 1 0 
v -1 0 -1 
v 1 0 -1 
v 1 0 1 
v -1 0 1 
# 
# 
f 1 2 3 
f 1 3 4 
f 1 4 5 
f 1 5 2 
# 
f 5 4 3 
f 5 3 2 
=================================================================================================

======================================Printing Mesh Information pyramid.obj======================================
<Vertex Positions>
1: v 0 1 0
2: v -1 0 -1
3: v 1 0 -1
4: v 1 0 1
5: v -1 0 1

<Vertex Normals>
1: v 0 0 0
2: v 0 0 0
3: v 0 0 0
4: v 0 0 0
5: v 0 0 0

<Faces>
Face 0
Vertex 0: P=(0 1 0), N=(0 -0.707107 0.707107)
Vertex 1: P=(-1 0 -1), N=(0 -0.707107 0.707107)
Vertex 2: P=(1 0 -1), N=(0 -0.707107 0.707107)

Face 1
Vertex 0: P=(0 1 0), N=(-0.707107 -0.707107 0)
Vertex 1: P=(1 0 -1), N=(-0.707107 -0.707107 0)
Vertex 2: P=(1 0 1), N=(-0.707107 -0.707107 0)

Face 2
Vertex 0: P=(0 1 0), N=(0 -0.707107 -0.707107)
Vertex 1: P=(1 0 1), N=(0 -0.707107 -0.707107)
Vertex 2: P=(-1 0 1), N=(0 -0.707107 -0.707107)

Face 3
Vertex 0: P=(0 1 0), N=(0.707107 -0.707107 0)
Vertex 1: P=(-1 0 1), N=(0.707107 -0.707107 0)
Vertex 2: P=(-1 0 -1), N=(0.707107 -0.707107 0)

Face 4
Vertex 0: P=(-1 0 1), N=(-0 1 0)
Vertex 1: P=(1 0 1), N=(-0 1 0)
Vertex 2: P=(1 0 -1), N=(-0 1 0)

Face 5
Vertex 0: P=(-1 0 1), N=(0 1 0)
Vertex 1: P=(1 0 -1), N=(0 1 0)
Vertex 2: P=(-1 0 -1), N=(0 1 0)

=================================================================================================

